server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # opzionale: healthcheck
  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}