<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="__remotion_favicon" rel="icon" type="image/png" href="/favicon.ico" />
		<title>Remotion Bundle</title>
	</head>
	<body>
		<script>window.remotion_numberOfAudioTags = 0;</script>
		<script>window.remotion_audioLatencyHint = "interactive";</script>
		
		<script>window.remotion_staticBase = "/public";</script>
		<script>window.remotion_editorName = null;</script>
		<script>window.remotion_projectName = "client";</script>
		<script>window.remotion_publicPath = "/";</script>
		<script>window.remotion_renderDefaults = undefined;</script>
		<script>window.remotion_cwd = "/Users/dprimo17/Desktop/Personal/code/my-goal-video-app/client";</script>
		<script>window.remotion_studioServerCommand = null;</script>
		
		
		
		<script>window.remotion_gitSource = {"name":"my-goal-video-app","org":"DPrimasso","ref":"main","type":"github","relativeFromGitRoot":"client"};</script>
		<script>window.remotion_staticFiles = [{"name":"campo_da_calcio.png","lastModified":1754345099143,"sizeInBytes":2284817,"src":"/public/campo_da_calcio.png"},{"name":"clips/.gitkeep","lastModified":1754345099143,"sizeInBytes":0,"src":"/public/clips/.gitkeep"},{"name":"clips/goal.mp4","lastModified":1754345099148,"sizeInBytes":2363979,"src":"/public/clips/goal.mp4"},{"name":"clips/goal.mp4.backup","lastModified":1755132313278,"sizeInBytes":2363979,"src":"/public/clips/goal.mp4.backup"},{"name":"favicon.ico","lastModified":1754345099149,"sizeInBytes":3870,"src":"/public/favicon.ico"},{"name":"field.svg","lastModified":1754345099149,"sizeInBytes":645,"src":"/public/field.svg"},{"name":"final_score.mp4","lastModified":1754345099153,"sizeInBytes":950417,"src":"/public/final_score.mp4"},{"name":"generated/1755106973339-Lorenzo_Campagnari.mp4","lastModified":1755106978854,"sizeInBytes":2865854,"src":"/public/generated/1755106973339-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107094007-Lorenzo_Campagnari.mp4","lastModified":1755107099705,"sizeInBytes":2835799,"src":"/public/generated/1755107094007-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107184054-Davide_Fava.mp4","lastModified":1755107189614,"sizeInBytes":2722742,"src":"/public/generated/1755107184054-Davide_Fava.mp4"},{"name":"generated/1755107286887-Davide_Fava.mp4","lastModified":1755107292342,"sizeInBytes":2872172,"src":"/public/generated/1755107286887-Davide_Fava.mp4"},{"name":"generated/1755107319386-Lorenzo_Campagnari.mp4","lastModified":1755107325005,"sizeInBytes":3117917,"src":"/public/generated/1755107319386-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107339343-Davide_Fava.mp4","lastModified":1755107344892,"sizeInBytes":3040681,"src":"/public/generated/1755107339343-Davide_Fava.mp4"},{"name":"generated/1755107362228-Davide_Fava.mp4","lastModified":1755107367787,"sizeInBytes":2881713,"src":"/public/generated/1755107362228-Davide_Fava.mp4"},{"name":"generated/1755107439542-Davide_Fava.mp4","lastModified":1755107445239,"sizeInBytes":2819460,"src":"/public/generated/1755107439542-Davide_Fava.mp4"},{"name":"generated/1755107523738-Davide_Fava.mp4","lastModified":1755107529313,"sizeInBytes":2895841,"src":"/public/generated/1755107523738-Davide_Fava.mp4"},{"name":"generated/1755107651206-Davide_Fava.mp4","lastModified":1755107656796,"sizeInBytes":2806327,"src":"/public/generated/1755107651206-Davide_Fava.mp4"},{"name":"generated/1755107746125-Davide_Fava.mp4","lastModified":1755107751552,"sizeInBytes":2871914,"src":"/public/generated/1755107746125-Davide_Fava.mp4"},{"name":"generated/1755107768911-Davide_Fava.mp4","lastModified":1755107774466,"sizeInBytes":2913173,"src":"/public/generated/1755107768911-Davide_Fava.mp4"},{"name":"generated/1755107874354-Davide_Fava.mp4","lastModified":1755107880008,"sizeInBytes":2924893,"src":"/public/generated/1755107874354-Davide_Fava.mp4"},{"name":"generated/1755107911562-Davide_Fava.mp4","lastModified":1755107917377,"sizeInBytes":3124152,"src":"/public/generated/1755107911562-Davide_Fava.mp4"},{"name":"generated/1755107991216-Davide_Fava.mp4","lastModified":1755107997954,"sizeInBytes":2654998,"src":"/public/generated/1755107991216-Davide_Fava.mp4"},{"name":"generated/1755108032284-Davide_Fava.mp4","lastModified":1755108037857,"sizeInBytes":2765779,"src":"/public/generated/1755108032284-Davide_Fava.mp4"},{"name":"generated/1755108132595-Davide_Fava.mp4","lastModified":1755108138120,"sizeInBytes":2975199,"src":"/public/generated/1755108132595-Davide_Fava.mp4"},{"name":"generated/1755108558408-Davide_Fava.mp4","lastModified":1755108564036,"sizeInBytes":2817026,"src":"/public/generated/1755108558408-Davide_Fava.mp4"},{"name":"generated/1755108737149-Davide_Fava.mp4","lastModified":1755108742740,"sizeInBytes":2748802,"src":"/public/generated/1755108737149-Davide_Fava.mp4"},{"name":"generated/1755109686028-Davide_Fava.mp4","lastModified":1755109691188,"sizeInBytes":2920441,"src":"/public/generated/1755109686028-Davide_Fava.mp4"},{"name":"generated/1755110041477-Davide_Fava.mp4","lastModified":1755110046820,"sizeInBytes":2927428,"src":"/public/generated/1755110041477-Davide_Fava.mp4"},{"name":"generated/1755110436566-Davide_Fava.mp4","lastModified":1755110441876,"sizeInBytes":3026274,"src":"/public/generated/1755110436566-Davide_Fava.mp4"},{"name":"generated/1755114882946-Davide_Fava.mp4","lastModified":1755114888274,"sizeInBytes":2705058,"src":"/public/generated/1755114882946-Davide_Fava.mp4"},{"name":"generated/1755114970638-Davide_Fava.mp4","lastModified":1755114976288,"sizeInBytes":2898926,"src":"/public/generated/1755114970638-Davide_Fava.mp4"},{"name":"generated/1755115054269-Davide_Fava.mp4","lastModified":1755115059526,"sizeInBytes":2678771,"src":"/public/generated/1755115054269-Davide_Fava.mp4"},{"name":"generated/1755115337344-Davide_Fava.mp4","lastModified":1755115342455,"sizeInBytes":2659082,"src":"/public/generated/1755115337344-Davide_Fava.mp4"},{"name":"generated/1755115481201-Davide_Fava.mp4","lastModified":1755115488064,"sizeInBytes":3269373,"src":"/public/generated/1755115481201-Davide_Fava.mp4"},{"name":"generated/1755115643733-Davide_Fava.mp4","lastModified":1755115650946,"sizeInBytes":3549687,"src":"/public/generated/1755115643733-Davide_Fava.mp4"},{"name":"generated/1755116380929-Daniele_Primasso.mp4","lastModified":1755116387881,"sizeInBytes":3448660,"src":"/public/generated/1755116380929-Daniele_Primasso.mp4"},{"name":"generated/1755116922985-Saif_Ardhaoui.mp4","lastModified":1755116929943,"sizeInBytes":3223682,"src":"/public/generated/1755116922985-Saif_Ardhaoui.mp4"},{"name":"generated/1755134413044-Saif_Ardhaoui.mp4","lastModified":1755134420479,"sizeInBytes":2968924,"src":"/public/generated/1755134413044-Saif_Ardhaoui.mp4"},{"name":"generated/1755134779377-Davide_Scalmana_Formation.mp4","lastModified":1755134788163,"sizeInBytes":4840501,"src":"/public/generated/1755134779377-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755134793214-casalpoglio_vs_amatori_club_3-1.mp4","lastModified":1755134799571,"sizeInBytes":3611155,"src":"/public/generated/1755134793214-casalpoglio_vs_amatori_club_3-1.mp4"},{"name":"generated/1755134816085-Davide_Scalmana_Formation.mp4","lastModified":1755134825032,"sizeInBytes":4822638,"src":"/public/generated/1755134816085-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755134856379-Lorenzo_Campagnari_Formation.mp4","lastModified":1755134887426,"sizeInBytes":4990613,"src":"/public/generated/1755134856379-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755135028292-Davide_Scalmana_Formation.mp4","lastModified":1755135037233,"sizeInBytes":4840955,"src":"/public/generated/1755135028292-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135043052-casalpoglio_vs_amatori_club_3-1.mp4","lastModified":1755135050630,"sizeInBytes":3597880,"src":"/public/generated/1755135043052-casalpoglio_vs_amatori_club_3-1.mp4"},{"name":"generated/1755135060958-Unknown_Formation.mp4","lastModified":1755135088790,"sizeInBytes":4094424,"src":"/public/generated/1755135060958-Unknown_Formation.mp4"},{"name":"generated/1755135093253-Lorenzo_Campagnari_Formation.mp4","lastModified":1755135124405,"sizeInBytes":4992859,"src":"/public/generated/1755135093253-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755135284071-Davide_Scalmana_Formation.mp4","lastModified":1755135293013,"sizeInBytes":4820382,"src":"/public/generated/1755135284071-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135305734-casalpoglio_vs_amatori_club_3-1.mp4","lastModified":1755135312062,"sizeInBytes":3546346,"src":"/public/generated/1755135305734-casalpoglio_vs_amatori_club_3-1.mp4"},{"name":"generated/1755135318690-Unknown_Player_Formation.mp4","lastModified":1755135327900,"sizeInBytes":6516995,"src":"/public/generated/1755135318690-Unknown_Player_Formation.mp4"},{"name":"generated/1755135465598-Davide_Scalmana_Formation.mp4","lastModified":1755135474618,"sizeInBytes":6698056,"src":"/public/generated/1755135465598-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135480468-casalpoglio_vs_amatori_club_3-1.mp4","lastModified":1755135486991,"sizeInBytes":3640833,"src":"/public/generated/1755135480468-casalpoglio_vs_amatori_club_3-1.mp4"},{"name":"generated/1755135493755-Unknown_Player_Formation.mp4","lastModified":1755135502892,"sizeInBytes":6516995,"src":"/public/generated/1755135493755-Unknown_Player_Formation.mp4"},{"name":"generated/1755135532990-Davide_Scalmana_Formation.mp4","lastModified":1755135542072,"sizeInBytes":6720734,"src":"/public/generated/1755135532990-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135632812-Davide_Scalmana_Formation.mp4","lastModified":1755135641699,"sizeInBytes":6634668,"src":"/public/generated/1755135632812-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135661429-casalpoglio_vs_amatori_club_3-1.mp4","lastModified":1755135668117,"sizeInBytes":3568255,"src":"/public/generated/1755135661429-casalpoglio_vs_amatori_club_3-1.mp4"},{"name":"generated/1755135704583-Lorenzo_Campagnari_Formation.mp4","lastModified":1755135735758,"sizeInBytes":7023874,"src":"/public/generated/1755135704583-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755135836785-Davide_Scalmana_Formation.mp4","lastModified":1755135845342,"sizeInBytes":6298966,"src":"/public/generated/1755135836785-Davide_Scalmana_Formation.mp4"},{"name":"generated/1755135852695-casalpoglio_vs_amatori_club_2-1.mp4","lastModified":1755135859542,"sizeInBytes":3576212,"src":"/public/generated/1755135852695-casalpoglio_vs_amatori_club_2-1.mp4"},{"name":"generated/1755135867617-Unknown_Player_Formation.mp4","lastModified":1755135876800,"sizeInBytes":6516995,"src":"/public/generated/1755135867617-Unknown_Player_Formation.mp4"},{"name":"generated/1755135879643-Lorenzo_Campagnari_Formation.mp4","lastModified":1755135907506,"sizeInBytes":7033359,"src":"/public/generated/1755135879643-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755136067080-Lorenzo_Campagnari_Formation.mp4","lastModified":1755136097268,"sizeInBytes":4989235,"src":"/public/generated/1755136067080-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755136130637-Lorenzo_Campagnari_Formation.mp4","lastModified":1755136161235,"sizeInBytes":4903042,"src":"/public/generated/1755136130637-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755136520284-Lorenzo_Campagnari_Formation.mp4","lastModified":1755136547847,"sizeInBytes":4881300,"src":"/public/generated/1755136520284-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755136757885-Lorenzo_Campagnari_Formation.mp4","lastModified":1755136801524,"sizeInBytes":2945066,"src":"/public/generated/1755136757885-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755136927249-Lorenzo_Campagnari_Formation.mp4","lastModified":1755136955018,"sizeInBytes":5287992,"src":"/public/generated/1755136927249-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137081396-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137111333,"sizeInBytes":2853976,"src":"/public/generated/1755137081396-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137253914-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137270985,"sizeInBytes":2978982,"src":"/public/generated/1755137253914-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137364970-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137385292,"sizeInBytes":2247384,"src":"/public/generated/1755137364970-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137438884-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137452168,"sizeInBytes":2980865,"src":"/public/generated/1755137438884-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137592611-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137611671,"sizeInBytes":2650309,"src":"/public/generated/1755137592611-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755137934467-Lorenzo_Campagnari_Formation.mp4","lastModified":1755137959708,"sizeInBytes":2094803,"src":"/public/generated/1755137934467-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755138105988-Lorenzo_Campagnari_Formation.mp4","lastModified":1755138123472,"sizeInBytes":2196231,"src":"/public/generated/1755138105988-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755182743622-Lorenzo_Campagnari_Formation.mp4","lastModified":1755182761468,"sizeInBytes":2197273,"src":"/public/generated/1755182743622-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755182871799-Lorenzo_Campagnari_Formation.mp4","lastModified":1755182891542,"sizeInBytes":2267260,"src":"/public/generated/1755182871799-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755183152700-Lorenzo_Campagnari_Formation.mp4","lastModified":1755183197930,"sizeInBytes":2538490,"src":"/public/generated/1755183152700-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755183972327-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184016825,"sizeInBytes":2629220,"src":"/public/generated/1755183972327-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184104015-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184149345,"sizeInBytes":2606081,"src":"/public/generated/1755184104015-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184193721-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184221455,"sizeInBytes":2606235,"src":"/public/generated/1755184193721-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184274294-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184318041,"sizeInBytes":2687226,"src":"/public/generated/1755184274294-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184705491-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184748995,"sizeInBytes":2719996,"src":"/public/generated/1755184705491-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184764961-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184810049,"sizeInBytes":2716082,"src":"/public/generated/1755184764961-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755184873131-Lorenzo_Campagnari_Formation.mp4","lastModified":1755184900197,"sizeInBytes":2734513,"src":"/public/generated/1755184873131-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755185131718-Lorenzo_Campagnari_Formation.mp4","lastModified":1755185175222,"sizeInBytes":2709369,"src":"/public/generated/1755185131718-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755185350970-Lorenzo_Campagnari_Formation.mp4","lastModified":1755185395621,"sizeInBytes":2701591,"src":"/public/generated/1755185350970-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755185449074-Lorenzo_Campagnari_Formation.mp4","lastModified":1755185493362,"sizeInBytes":2715669,"src":"/public/generated/1755185449074-Lorenzo_Campagnari_Formation.mp4"},{"name":"generated/1755186499296-amatori_club_vs_casalpoglio_1-2.mp4","lastModified":1755186519177,"sizeInBytes":3494070,"src":"/public/generated/1755186499296-amatori_club_vs_casalpoglio_1-2.mp4"},{"name":"generated/StartingLineUp_1755185840509.mp4","lastModified":1755185923813,"sizeInBytes":11327837,"src":"/public/generated/StartingLineUp_1755185840509.mp4"},{"name":"generated/StartingLineUp_1755186087314.mp4","lastModified":1755186146922,"sizeInBytes":3235549,"src":"/public/generated/StartingLineUp_1755186087314.mp4"},{"name":"generated/StartingLineUp_1755186248106.mp4","lastModified":1755186387224,"sizeInBytes":4748816,"src":"/public/generated/StartingLineUp_1755186248106.mp4"},{"name":"generated/StartingLineUp_1755186472263.mp4","lastModified":1755186533521,"sizeInBytes":3236053,"src":"/public/generated/StartingLineUp_1755186472263.mp4"},{"name":"generated/StartingLineUp_1755186666985.mp4","lastModified":1755186726275,"sizeInBytes":3235444,"src":"/public/generated/StartingLineUp_1755186666985.mp4"},{"name":"generated/StartingLineUp_1755186849388.mp4","lastModified":1755186906136,"sizeInBytes":3236295,"src":"/public/generated/StartingLineUp_1755186849388.mp4"},{"name":"generated/StartingLineUp_1755187097309.mp4","lastModified":1755187157194,"sizeInBytes":2421963,"src":"/public/generated/StartingLineUp_1755187097309.mp4"},{"name":"generated/StartingLineUp_1755187320133.mp4","lastModified":1755187378785,"sizeInBytes":2609398,"src":"/public/generated/StartingLineUp_1755187320133.mp4"},{"name":"generated/StartingLineUp_1755647907181.mp4","lastModified":1755647941699,"sizeInBytes":2667204,"src":"/public/generated/StartingLineUp_1755647907181.mp4"},{"name":"generated/StartingLineUp_1755648076070.mp4","lastModified":1755648110075,"sizeInBytes":2439596,"src":"/public/generated/StartingLineUp_1755648076070.mp4"},{"name":"generated/StartingLineUp_1755648154783.mp4","lastModified":1755648188979,"sizeInBytes":2606970,"src":"/public/generated/StartingLineUp_1755648154783.mp4"},{"name":"generated/StartingLineUp_1755648258362.mp4","lastModified":1755648293737,"sizeInBytes":2657652,"src":"/public/generated/StartingLineUp_1755648258362.mp4"},{"name":"generated/StartingLineUp_1755648377682.mp4","lastModified":1755648416620,"sizeInBytes":2716407,"src":"/public/generated/StartingLineUp_1755648377682.mp4"},{"name":"generated/StartingLineUp_1755648491764.mp4","lastModified":1755648526498,"sizeInBytes":2638860,"src":"/public/generated/StartingLineUp_1755648491764.mp4"},{"name":"index.html","lastModified":1755114316836,"sizeInBytes":1721,"src":"/public/index.html"},{"name":"logo_amatori_club.png","lastModified":1754345099155,"sizeInBytes":117129,"src":"/public/logo_amatori_club.png"},{"name":"logo_app.jpg","lastModified":1754914761626,"sizeInBytes":113224,"src":"/public/logo_app.jpg"},{"name":"logo_casalpoglio.ai","lastModified":1754345099156,"sizeInBytes":367068,"src":"/public/logo_casalpoglio.ai"},{"name":"logo_casalpoglio.png","lastModified":1754345099159,"sizeInBytes":685185,"src":"/public/logo_casalpoglio.png"},{"name":"logo192.png","lastModified":1754345099154,"sizeInBytes":5347,"src":"/public/logo192.png"},{"name":"logo512.png","lastModified":1754345099154,"sizeInBytes":9664,"src":"/public/logo512.png"},{"name":"manifest.json","lastModified":1755114320924,"sizeInBytes":388,"src":"/public/manifest.json"},{"name":"players/alberto_viola.png","lastModified":1755135604086,"sizeInBytes":128308,"src":"/public/players/alberto_viola.png"},{"name":"players/andrea_contesini.png","lastModified":1755135604044,"sizeInBytes":128308,"src":"/public/players/andrea_contesini.png"},{"name":"players/andrea_serpellini.png","lastModified":1755135604081,"sizeInBytes":128308,"src":"/public/players/andrea_serpellini.png"},{"name":"players/antonio_inglese.png","lastModified":1755135604055,"sizeInBytes":128308,"src":"/public/players/antonio_inglese.png"},{"name":"players/braian_marchi.png","lastModified":1755135604061,"sizeInBytes":128308,"src":"/public/players/braian_marchi.png"},{"name":"players/cristian_ramponi.png","lastModified":1755135604076,"sizeInBytes":128308,"src":"/public/players/cristian_ramponi.png"},{"name":"players/daniele_primasso.png","lastModified":1755135448583,"sizeInBytes":128308,"src":"/public/players/daniele_primasso.png"},{"name":"players/daniele_rossetto.png","lastModified":1755135604079,"sizeInBytes":128308,"src":"/public/players/daniele_rossetto.png"},{"name":"players/david_perosi.png","lastModified":1755135604066,"sizeInBytes":128308,"src":"/public/players/david_perosi.png"},{"name":"players/davide_di_roberto.png","lastModified":1755135604046,"sizeInBytes":128308,"src":"/public/players/davide_di_roberto.png"},{"name":"players/davide_fava.png","lastModified":1754345099161,"sizeInBytes":685907,"src":"/public/players/davide_fava.png"},{"name":"players/davide_goffi.png","lastModified":1755135604053,"sizeInBytes":128308,"src":"/public/players/davide_goffi.png"},{"name":"players/davide_scalmana.png","lastModified":1754345099167,"sizeInBytes":772200,"src":"/public/players/davide_scalmana.png"},{"name":"players/davide_sipolo.png","lastModified":1755135604082,"sizeInBytes":128308,"src":"/public/players/davide_sipolo.png"},{"name":"players/default_player.png","lastModified":1755116249218,"sizeInBytes":128308,"src":"/public/players/default_player.png"},{"name":"players/fabio_rampulla.png","lastModified":1755135604078,"sizeInBytes":128308,"src":"/public/players/fabio_rampulla.png"},{"name":"players/filippo_lodetti.png","lastModified":1755135604059,"sizeInBytes":128308,"src":"/public/players/filippo_lodetti.png"},{"name":"players/francesco_gabusi.png","lastModified":1755135604048,"sizeInBytes":128308,"src":"/public/players/francesco_gabusi.png"},{"name":"players/lorenzo_campagnari.png","lastModified":1754345099255,"sizeInBytes":21209585,"src":"/public/players/lorenzo_campagnari.png"},{"name":"players/lorenzo_gobbi.png","lastModified":1755135604052,"sizeInBytes":128308,"src":"/public/players/lorenzo_gobbi.png"},{"name":"players/lorenzo_piccinelli.png","lastModified":1755135604070,"sizeInBytes":128308,"src":"/public/players/lorenzo_piccinelli.png"},{"name":"players/marco_turini.png","lastModified":1755135604084,"sizeInBytes":128308,"src":"/public/players/marco_turini.png"},{"name":"players/massimiliano_gandellini.png","lastModified":1755135604050,"sizeInBytes":128308,"src":"/public/players/massimiliano_gandellini.png"},{"name":"players/matteo_pinelli.png","lastModified":1755135604072,"sizeInBytes":128308,"src":"/public/players/matteo_pinelli.png"},{"name":"players/michael_pezzi.png","lastModified":1755135604068,"sizeInBytes":128308,"src":"/public/players/michael_pezzi.png"},{"name":"players/nicolo_castellini.png","lastModified":1755135597345,"sizeInBytes":128308,"src":"/public/players/nicolo_castellini.png"},{"name":"players/rosario_nastasi.png","lastModified":1755135604064,"sizeInBytes":128308,"src":"/public/players/rosario_nastasi.png"},{"name":"players/saif_ardhaoui.png","lastModified":1755135455974,"sizeInBytes":128308,"src":"/public/players/saif_ardhaoui.png"},{"name":"players/sebastiano_pretto.png","lastModified":1755135604074,"sizeInBytes":128308,"src":"/public/players/sebastiano_pretto.png"},{"name":"players/vase_jakimovski.png","lastModified":1755135604057,"sizeInBytes":128308,"src":"/public/players/vase_jakimovski.png"},{"name":"players/vincenzo_marino.png","lastModified":1755135604063,"sizeInBytes":128308,"src":"/public/players/vincenzo_marino.png"},{"name":"robots.txt","lastModified":1754345099255,"sizeInBytes":67,"src":"/public/robots.txt"}]</script>
		<script>window.remotion_installedPackages = null</script>
		<script>window.remotion_packageManager = "unknown"</script>
		<script>window.remotion_publicFolderExists = "/public";</script>
		<script>
				window.siteVersion = '11';
				window.remotion_version = '4.0.333';
		</script>
		
		<div id="video-container"></div>
		<div id="__remotion-studio-container"></div>
		<div id="menuportal-0"></div>
		<div id="menuportal-1"></div>
		<div id="menuportal-2"></div>
		<div id="menuportal-3"></div>
		<div id="menuportal-4"></div>
		<div id="menuportal-5"></div>
		<div id="remotion-error-overlay"></div>
		<div id="server-disconnected-overlay"></div>
		<script src="/bundle.js"></script>
	</body>
</html>