server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  error_log  /dev/stderr warn;
  access_log /dev/stdout;

  # SPA fallback (routing client-side)
  location / { try_files $uri $uri/ /index.html; }

  # Cache asset fingerprinted (opzionale)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  # Healthcheck (opzionale)
  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}