<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="__remotion_favicon" rel="icon" type="image/png" href="/favicon.ico" />
		<title>Remotion Bundle</title>
	</head>
	<body>
		<script>window.remotion_numberOfAudioTags = 0;</script>
		<script>window.remotion_audioLatencyHint = "interactive";</script>
		
		<script>window.remotion_staticBase = "/public";</script>
		<script>window.remotion_editorName = null;</script>
		<script>window.remotion_projectName = "client";</script>
		<script>window.remotion_publicPath = "/";</script>
		<script>window.remotion_renderDefaults = undefined;</script>
		<script>window.remotion_cwd = "/Users/dprimo17/Desktop/Personal/code/my-goal-video-app/client";</script>
		<script>window.remotion_studioServerCommand = null;</script>
		
		
		
		<script>window.remotion_gitSource = {"name":"my-goal-video-app","org":"DPrimasso","ref":"main","type":"github","relativeFromGitRoot":"client"};</script>
		<script>window.remotion_staticFiles = [{"name":"campo_da_calcio.png","lastModified":1754345099143,"sizeInBytes":2284817,"src":"/public/campo_da_calcio.png"},{"name":"clips/.gitkeep","lastModified":1754345099143,"sizeInBytes":0,"src":"/public/clips/.gitkeep"},{"name":"clips/goal.mp4","lastModified":1754345099148,"sizeInBytes":2363979,"src":"/public/clips/goal.mp4"},{"name":"favicon.ico","lastModified":1754345099149,"sizeInBytes":3870,"src":"/public/favicon.ico"},{"name":"field.svg","lastModified":1754345099149,"sizeInBytes":645,"src":"/public/field.svg"},{"name":"final_score.mp4","lastModified":1754345099153,"sizeInBytes":950417,"src":"/public/final_score.mp4"},{"name":"generated/1755106973339-Lorenzo_Campagnari.mp4","lastModified":1755106978854,"sizeInBytes":2865854,"src":"/public/generated/1755106973339-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107094007-Lorenzo_Campagnari.mp4","lastModified":1755107099705,"sizeInBytes":2835799,"src":"/public/generated/1755107094007-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107184054-Davide_Fava.mp4","lastModified":1755107189614,"sizeInBytes":2722742,"src":"/public/generated/1755107184054-Davide_Fava.mp4"},{"name":"generated/1755107286887-Davide_Fava.mp4","lastModified":1755107292342,"sizeInBytes":2872172,"src":"/public/generated/1755107286887-Davide_Fava.mp4"},{"name":"generated/1755107319386-Lorenzo_Campagnari.mp4","lastModified":1755107325005,"sizeInBytes":3117917,"src":"/public/generated/1755107319386-Lorenzo_Campagnari.mp4"},{"name":"generated/1755107339343-Davide_Fava.mp4","lastModified":1755107344892,"sizeInBytes":3040681,"src":"/public/generated/1755107339343-Davide_Fava.mp4"},{"name":"generated/1755107362228-Davide_Fava.mp4","lastModified":1755107367787,"sizeInBytes":2881713,"src":"/public/generated/1755107362228-Davide_Fava.mp4"},{"name":"generated/1755107439542-Davide_Fava.mp4","lastModified":1755107445239,"sizeInBytes":2819460,"src":"/public/generated/1755107439542-Davide_Fava.mp4"},{"name":"generated/1755107523738-Davide_Fava.mp4","lastModified":1755107529313,"sizeInBytes":2895841,"src":"/public/generated/1755107523738-Davide_Fava.mp4"},{"name":"generated/1755107651206-Davide_Fava.mp4","lastModified":1755107656796,"sizeInBytes":2806327,"src":"/public/generated/1755107651206-Davide_Fava.mp4"},{"name":"generated/1755107746125-Davide_Fava.mp4","lastModified":1755107751552,"sizeInBytes":2871914,"src":"/public/generated/1755107746125-Davide_Fava.mp4"},{"name":"generated/1755107768911-Davide_Fava.mp4","lastModified":1755107774466,"sizeInBytes":2913173,"src":"/public/generated/1755107768911-Davide_Fava.mp4"},{"name":"generated/1755107874354-Davide_Fava.mp4","lastModified":1755107880008,"sizeInBytes":2924893,"src":"/public/generated/1755107874354-Davide_Fava.mp4"},{"name":"generated/1755107911562-Davide_Fava.mp4","lastModified":1755107917377,"sizeInBytes":3124152,"src":"/public/generated/1755107911562-Davide_Fava.mp4"},{"name":"generated/1755107991216-Davide_Fava.mp4","lastModified":1755107997954,"sizeInBytes":2654998,"src":"/public/generated/1755107991216-Davide_Fava.mp4"},{"name":"generated/1755108032284-Davide_Fava.mp4","lastModified":1755108037857,"sizeInBytes":2765779,"src":"/public/generated/1755108032284-Davide_Fava.mp4"},{"name":"generated/1755108132595-Davide_Fava.mp4","lastModified":1755108138120,"sizeInBytes":2975199,"src":"/public/generated/1755108132595-Davide_Fava.mp4"},{"name":"generated/1755108558408-Davide_Fava.mp4","lastModified":1755108564036,"sizeInBytes":2817026,"src":"/public/generated/1755108558408-Davide_Fava.mp4"},{"name":"generated/1755108737149-Davide_Fava.mp4","lastModified":1755108742740,"sizeInBytes":2748802,"src":"/public/generated/1755108737149-Davide_Fava.mp4"},{"name":"generated/1755109686028-Davide_Fava.mp4","lastModified":1755109691188,"sizeInBytes":2920441,"src":"/public/generated/1755109686028-Davide_Fava.mp4"},{"name":"generated/1755110041477-Davide_Fava.mp4","lastModified":1755110046820,"sizeInBytes":2927428,"src":"/public/generated/1755110041477-Davide_Fava.mp4"},{"name":"generated/1755110436566-Davide_Fava.mp4","lastModified":1755110441876,"sizeInBytes":3026274,"src":"/public/generated/1755110436566-Davide_Fava.mp4"},{"name":"generated/1755114882946-Davide_Fava.mp4","lastModified":1755114888274,"sizeInBytes":2705058,"src":"/public/generated/1755114882946-Davide_Fava.mp4"},{"name":"generated/1755114970638-Davide_Fava.mp4","lastModified":1755114976288,"sizeInBytes":2898926,"src":"/public/generated/1755114970638-Davide_Fava.mp4"},{"name":"generated/1755115054269-Davide_Fava.mp4","lastModified":1755115059526,"sizeInBytes":2678771,"src":"/public/generated/1755115054269-Davide_Fava.mp4"},{"name":"generated/1755115337344-Davide_Fava.mp4","lastModified":1755115342455,"sizeInBytes":2659082,"src":"/public/generated/1755115337344-Davide_Fava.mp4"},{"name":"generated/1755115481201-Davide_Fava.mp4","lastModified":1755115488064,"sizeInBytes":3269373,"src":"/public/generated/1755115481201-Davide_Fava.mp4"},{"name":"generated/1755115643733-Davide_Fava.mp4","lastModified":1755115650946,"sizeInBytes":3549687,"src":"/public/generated/1755115643733-Davide_Fava.mp4"},{"name":"generated/1755116380929-Daniele_Primasso.mp4","lastModified":1755116387881,"sizeInBytes":3448660,"src":"/public/generated/1755116380929-Daniele_Primasso.mp4"},{"name":"generated/1755116922985-Saif_Ardhaoui.mp4","lastModified":1755116929943,"sizeInBytes":3223682,"src":"/public/generated/1755116922985-Saif_Ardhaoui.mp4"},{"name":"index.html","lastModified":1755114316836,"sizeInBytes":1721,"src":"/public/index.html"},{"name":"logo_amatori_club.png","lastModified":1754345099155,"sizeInBytes":117129,"src":"/public/logo_amatori_club.png"},{"name":"logo_app.jpg","lastModified":1754914761626,"sizeInBytes":113224,"src":"/public/logo_app.jpg"},{"name":"logo_casalpoglio.ai","lastModified":1754345099156,"sizeInBytes":367068,"src":"/public/logo_casalpoglio.ai"},{"name":"logo_casalpoglio.png","lastModified":1754345099159,"sizeInBytes":685185,"src":"/public/logo_casalpoglio.png"},{"name":"logo192.png","lastModified":1754345099154,"sizeInBytes":5347,"src":"/public/logo192.png"},{"name":"logo512.png","lastModified":1754345099154,"sizeInBytes":9664,"src":"/public/logo512.png"},{"name":"manifest.json","lastModified":1755114320924,"sizeInBytes":388,"src":"/public/manifest.json"},{"name":"players/davide_fava.png","lastModified":1754345099161,"sizeInBytes":685907,"src":"/public/players/davide_fava.png"},{"name":"players/davide_scalmana.png","lastModified":1754345099167,"sizeInBytes":772200,"src":"/public/players/davide_scalmana.png"},{"name":"players/default_player.png","lastModified":1755116249218,"sizeInBytes":128308,"src":"/public/players/default_player.png"},{"name":"players/lorenzo_campagnari.png","lastModified":1754345099255,"sizeInBytes":21209585,"src":"/public/players/lorenzo_campagnari.png"},{"name":"robots.txt","lastModified":1754345099255,"sizeInBytes":67,"src":"/public/robots.txt"}]</script>
		<script>window.remotion_installedPackages = null</script>
		<script>window.remotion_packageManager = "unknown"</script>
		<script>window.remotion_publicFolderExists = "/public";</script>
		<script>
				window.siteVersion = '11';
				window.remotion_version = '4.0.332';
		</script>
		
		<div id="video-container"></div>
		<div id="__remotion-studio-container"></div>
		<div id="menuportal-0"></div>
		<div id="menuportal-1"></div>
		<div id="menuportal-2"></div>
		<div id="menuportal-3"></div>
		<div id="menuportal-4"></div>
		<div id="menuportal-5"></div>
		<div id="remotion-error-overlay"></div>
		<div id="server-disconnected-overlay"></div>
		<script src="/bundle.js"></script>
	</body>
</html>